APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://user.uz/
L5_SWAGGER_CONST_HOST=https://user.uz
L5_SWAGGER_CONST_HOST2=https://my-default-host.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

PAYCOM_MERCHANT=null
PAYCOM_KEY=null
PAYCOM_KEY_TEST=null

PAYNET_USERNAME=null
PAYNET_PASSWORD=null
PAYNET_SERVICE_ID=null
MINIMUM_AMOUNT=null
WSDL_URL=null
INDEX_URL=null

PLAYMOBILE_URL=null
PLAYMOBILE_LOGIN=null
PLAYMOBILE_PASSWORD=null

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=

WEBSOCKET_SERVER_HOST=
WEBSOCKET_SERVER_PORT=


FCM_SERVER_KEY=
APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=
APPLE_REDIRECT_URI=
BOT_TOKEN=
CLICKUZ_MERCHANT_ID=
CLICKUZ_RETURN_URL=
CLICKUZ_SERVICE_ID=
GROUP=
PASSPORT_PERSONAL_ACCESS_CLIENT_ID=
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=
PASSPORT_PRIVATE_KEY=
PASSPORT_PUBLIC_KEY=
POEDITOR_API_KEY=
POEDITOR_PROJECT_ID=
PUSHER_APP_PATH=
SWEET_ALERT_ACTIONS_CLASS=
SWEET_ALERT_CANCEL_BUTTON_CLASS=
SWEET_ALERT_CDN=
SWEET_ALERT_CLOSE_BUTTON_CLASS=
SWEET_ALERT_CONFIRM_BUTTON_CLASS=
SWEET_ALERT_CONTAINER_CLASS=
SWEET_ALERT_CONTENT_CLASS=
SWEET_ALERT_FOOTER_CLASS=
SWEET_ALERT_HEADER_CLASS=
SWEET_ALERT_ICON_CLASS=
SWEET_ALERT_IMAGE_CLASS=
SWEET_ALERT_INPUT_CLASS=
SWEET_ALERT_POPUP_CLASS=
SWEET_ALERT_TITLE_CLASS=
google_client_id=
